# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1718391340:AAHflbc8R6IM8bFLoW_lZxsGwG2KUZYEG0E"

#BOT Owner ID
OWNER_ID = 953461802

#Enter The Chat IDs & User ID Here, Whom You Wanna Give Access To.
AUTHORIZED_CHATS = "-1001488106928" # Split by space

#token.pickle url or you can direclt upload token.pickle into repo
TOKEN_PICKLE_URL = "https://newtata.chammii.workers.dev/0:/pra/token.pickle" #leave it empty if you pu token.pickle in root directory

MULTI_SEARCH_URL = "" #You can use gist raw link (remove commit id from the link, Check MULTI_SEARCH_URL Guide on Readme)

#Telegraph ui, leave them empty if you don't know about it
TITLE_NAME = "TATAPLAY GROUP" # Default is "Helios Mirror Search"
AUTHOR_NAME = "PKG" # Default is "Helios Mirror Bot"
AUTHOR_URL = "http://nahipata.com" # Default is "https://t.me/heliosmirror"

VIEW_LINK = "True" #True or False
