services:

  # A Docker web service

  - type: web

    name: searchx

    env: docker

    region: Singapore

    plan: free

    envVars:

      - key: BOT_TOKEN

        # value: BOT_TOKEN

        sync: false

      - key: AUTHORIZED_CHATS

        # value: DATABASE_URL

        sync: false

      - key: OWNER_ID

        # value: OWNER_ID

        sync: false

      - key: TOKEN_PICKLE_URL

        # value: TELEGRAM_API

        sync: false




      - key: PORT

        value: 80
